# Video-Slide-Show-Clipora

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/acatapps/videomaker/adapter/: AllMyStudioAdapter.kt  ColorListAdapter.kt  FontListAdapter.kt  GSEffectListAdapter.kt  GSTransitionListAdapter.kt  ImageInSlideShowAdapter.kt  ImageWithLookupAdapter.kt  LookupListAdapter.kt  MediaFolderAdapter.kt  MediaListAdapter.kt  MediaPickedAdapter.kt  MusicListAdapter.kt  MyStudioInHomeAdapter.kt  RecordListAdapter.kt  SlideSourceAdapter.kt  SlideThemeListAdapter.kt  StickerAddedAdapter.kt  StickerListAdapter.kt  TextStickerAddedAdapter.kt  ThemeInHomeAdapter.kt  VideoInJoinerAdapter.kt
app/src/main/java/com/acatapps/videomaker/application/: VideoMakerApplication.kt
app/src/main/java/com/acatapps/videomaker/base/: BaseActivity.kt  BaseAdapter.kt  BaseSlideShow.kt  BaseViewHolder.kt  CornerView.kt  RippleView.kt
app/src/main/java/com/acatapps/videomaker/custom_view/: AddTextLayout.kt  ChooseStickerLayout.kt  ControlSliderStartEnd.kt  CornerImageView.kt  CropVideoTimeView.kt  CustomEditTextSticker.kt  DownloadingProgressBar.kt  ImageViewWithNumberCount.kt  RenderingProgressBar.kt  RippleImageView.kt  RippleTextView.kt  SeekBarWithText.kt  SetDurationSeekBar.kt  VideoControllerView.kt  VideoTimelineView.kt
app/src/main/java/com/acatapps/videomaker/extentions/: ViewEx.kt
app/src/main/java/com/acatapps/videomaker/modules/audio_manager_v3/: AudioManagerV3Impl.kt
app/src/main/java/com/acatapps/videomaker/modules/local_storage/: LocalStorageDataImpl.kt
app/src/main/java/com/acatapps/videomaker/modules/music_player/: MusicPlayerImpl.kt
app/src/main/java/com/acatapps/videomaker/ui/: HomeActivity.kt
app/src/main/java/com/acatapps/videomaker/ui/edit_video/: VideoSlideActivity.kt  VideoSlideActivity2.kt
app/src/main/java/com/acatapps/videomaker/ui/join_video/: JoinVideoActivity.kt  JoinVideoActivity2.kt
app/src/main/java/com/acatapps/videomaker/ui/my_studio/: MyStudioActivity.kt
app/src/main/java/com/acatapps/videomaker/ui/pick_media/: MediaFolderFragment.kt  MediaListFragment.kt  PickMediaActivity.kt  PickMediaViewModelFactory.kt
app/src/main/java/com/acatapps/videomaker/ui/process_video/: ProcessVideoActivity.kt
app/src/main/java/com/acatapps/videomaker/ui/select_music/: SelectMusicActivity.kt  SelectMusicViewModelFactory.kt
app/src/main/java/com/acatapps/videomaker/ui/share_video/: ShareVideoActivity.kt
app/src/main/java/com/acatapps/videomaker/ui/slide_show/: SlideShowViewModelFactory.kt
app/src/main/java/com/acatapps/videomaker/ui/slide_show_v2/: ImageSlideShowActivity.kt
app/src/main/java/com/acatapps/videomaker/ui/splash/: SplashActivity.kt
app/src/main/java/com/acatapps/videomaker/ui/trim_video/: TrimVideoActivity.kt
app/src/main/java/com/acatapps/videomaker/utils/: BitmapUtils.kt  FileDownloader.kt  Utils.kt
app/src/main/res/layout/: item_native_ads_in_my_studio.xml  native_ad_big.xml
gpufilter/: build.gradle.kts
gpuv2/: build.gradle.kts
gpuv2/src/main/java/com/daasuu/gpuv/composer/: GPUMp4Composer.java
gpuv2/src/main/java/com/daasuu/gpuv/player/: GPUPlayerView.java
gradle/: libs.versions.toml
mobile-ffmpeg1125/: build.gradle.kts
